# SampleSpringSecWebApp

./: .project  README.txt  pom.xml
src/main/java/com/bcp/sample/: ApiSecurityConfig.java  Application.java  CustomTokenBasedRememberMeService.java  SecurityConfig.java
src/main/java/com/bcp/sample/currentuser/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/bcp/sample/domain/: CurrentUser.java  Role.java  User.java
src/main/java/com/bcp/sample/model/repository/: PersonRepository.java
src/main/java/com/bcp/sample/model/repository/jdbc/: PersonJdbcRepository.java
src/main/java/com/bcp/sample/model/repository/jdbc/support/: PersonRowMapper.java
src/main/java/com/bcp/sample/model/service/: PersonService.java
src/main/java/com/bcp/sample/model/service/impl/: PersonServiceImplVersion01.java  PersonServiceImplVersion02.java
src/main/java/com/bcp/sample/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/bcp/sample/web/controller/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/com/bcp/sample/hsql/scripts/: hsql-creation-script.sql
src/main/resources/templates/: detail.html  edit.html  login.html  register.html  report.html
src/test/java/com/bcp/sample/: ApplicationTests.java
